OPENAI_API_KEY=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
ASSISTANT_ID=asst_LI4Oy2Kx0p2cyUbb86M4UrHg
